{:mvn/repos 
 {"central"
  {:url "https://repo1.maven.org/maven2/"}
  "clojars"
  {:url "https://repo.clojars.org/"}
  "cognitect-dev-tools"
  {:url "https://dev-tools.cognitect.com/maven/releases/"}}

 :paths ["src"]
 
 :aliases
 {:codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths ["src"]}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}

 :deps
 {org.clojure/clojure                               {:mvn/version "1.11.1"}

  ;; Logging
  org.slf4j/slf4j-simple                            {:mvn/version "2.0.7"}

  ;; Interceptors and HTTP server
  io.pedestal/pedestal.jetty                        {:mvn/version "0.6.3"}
  io.pedestal/pedestal.route                        {:mvn/version "0.6.3"}
  io.pedestal/pedestal.service                      {:mvn/version "0.6.3"}

  ;; Serialization
  com.taoensso/nippy                                {:mvn/version "3.2.0"}
  digest/digest                                     {:mvn/version "1.4.10"}
  org.clojure/data.json                             {:mvn/version "2.4.0"}

  ;; Kafka
  org.apache.kafka/kafka-clients                    {:mvn/version "3.6.1"}

  ;; Datastores
  
  ;; Rocks 
  org.rocksdb/rocksdbjni                            {:mvn/version "8.8.1"}
  
  ;; Jena 
  org.apache.jena/jena-arq                          {:mvn/version "4.10.0"}
  org.apache.jena/jena-core                         {:mvn/version "4.10.0"}
  org.apache.jena/jena-iri                          {:mvn/version "4.10.0"}
  org.apache.jena/jena-tdb                          {:mvn/version "4.10.0"}
  org.apache.jena/jena-tdb2                         {:mvn/version "4.10.0"}
  org.apache.jena/jena-text                         {:mvn/version "4.10.0"}
  org.apache.jena/jena-shacl                        {:mvn/version "4.10.0"}

  ;; Google Cloud Storage
  com.google.cloud/google-cloud-storage             {:mvn/version "2.22.0"}

}}

